# BlazorBoilerplate

./: .gitignore  BlazorBoilerplate.sln  LICENSE  README.md
src/App.Client/: App.Client.csproj  Program.cs
src/App.Client/Properties/: launchSettings.json
src/App.Components/: App.Components.csproj  App.razor  AppRouter.razor  AppThemeProvider.razor  _Imports.razor  package-lock.json  package.json  sasscompiler.json  tsconfig.json
src/App.Components/Layouts/: MainLayout.razor  MainLayout.razor.cs  PrivateLayout.razor  PublicLayout.razor
src/App.Components/Navigation/: Redirect.razor
src/App.Components/Views/: Index.razor
src/App.Components/wwwroot/css/: global.css.map
src/App.Core/: App.Core.csproj
src/App.Server/: App.Server.csproj  Program.cs
src/App.Server/Components/: _Imports.razor
src/App.Server/Properties/: launchSettings.json
