<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
        <PackageReference Include="MudBlazor" Version="6.12.0" />
        <PackageReference Include="MudBlazor.Extensions" Version="1.7.82" />
        <PackageReference Include="MudBlazor.SassCompiler" Version="2.0.4" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Core\App.Core.csproj" />
    </ItemGroup>
</Project>
